<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets.css"">
<title></title>
<script type="text/javascript">
	function about(){
	document.getElementById("secpage").style.display="block";
	document.getElementById("fulltext").style.display="none";
	document.getElementById("services").style.display="none";
	document.getElementById("booking").style.display="none";
	document.getElementById("contact").style.display="none";
	}
	function home(){
	document.getElementById("fulltext").style.display="block";
	document.getElementById("secpage").style.display="none";
	document.getElementById("booking").style.display="none";
	document.getElementById("services").style.display="none";
	document.getElementById("contact").style.display="none";
	}
	function booking(){
	document.getElementById("booking").style.display="block";
	document.getElementById("secpage").style.display="none";
	document.getElementById("fulltext").style.display="none";
	document.getElementById("services").style.display="none";
	document.getElementById("contact").style.display="none";
	}
	function services(){
	document.getElementById("services").style.display="block";
	document.getElementById("fulltext").style.display="none";
	document.getElementById("secpage").style.display="none";
	document.getElementById("booking").style.display="none";
	document.getElementById("contact").style.display="none";
	}
	function contact(){
	document.getElementById("secpage").style.display="none";
	document.getElementById("booking").style.display="none";
	document.getElementById("bkgthree").style.display="none";
	document.getElementById("services").style.display="none";
	document.getElementById("fulltext").style.display="none";
	document.getElementById("contact").style.display="block";
	}
</script>

<style type="text/css">

* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}
#fulltext ul{
	list-style:none;
}
a {
	text-decoration:none;
}
body {
	font-family:'Roboto', sans-serif;
	font-size:18px;
	background:black;
}
#fulltext{
	display:block;
}
header {
	background:linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
	padding: 20px 30px;
	font-weight:400;
	font-size:27px;
	position:absolute;
	z-index:2;
	width:100%;
	
}
header nav .logo img {
	padding-left:10px;
	width:110px;
}
header nav{
	display:flex;
	justify-content:space-between;
}
header nav .navbar ul {
	display:flex;
	padding-top:10px;
}
header nav .navbar ul a{
	padding:10px 5px;
	padding-top:15px;
	color:white;
	margin:0px 4px;
	transition:color ease 0.8s;
}
#fulltext header nav .navbar li:last-child  a{
	padding-right:0;
	color:white;
	
}
header nav .navbar ul a:hover {
	color:#f70142;
}
#fulltext header nav .navbar li.home a{
	border-bottom:3px solid #f70142;
}
header nav .navbar ul button{
	background:transparent;
	font-size:27px;
	border:none;
}

/*hero*/

.hero img{
	width:100%;
	height:100%;
	z-index:1;
}
.hero{
	position:relative;
}
.hero .heroinfo{
	position:absolute;
	top:15%;
	left:15px;
	color:white;
	font-size:50px;
	font-weight:700;
	max-width:300px;
	line-height:95px;
	padding-left:30px;
}

.hero .heroinfo h1 span.dubai{
	font-size:50px;
	font-weight:500;
	padding-top:20px;
	padding-left:30px;
	line-height:0px;
	transform:translateX(50px);
}

.hero .heroinfo h1 span{
	font-size:45px;
	font-weight:400;
}

.hero .btn a.ctr-btn {
	color:white;
	font-size:50px;
	font-weight:700;
	background-color:#f70142;
	background:red;
	padding:15px 18px;
	position:absolute;
	top:950px;
	left:32%;
	border-radius:50px;
}

/* read more */
.bgvideo video{
	width:100%;
	height:100%;
	transform:translateY(-10px);
	position:relative;
	opacity:1;
}
.readmore{
	color:white;
	opacity:.9;
	position:absolute;
	top:62%;
	left:40px;
}
.readmore h2{
	background:rgba(0,0,255,.8);
	font-size:55px;
	font-weight:500;
	margin:15px 230px;
	padding-left:15px;
	margin-bottom:50px;
}
.readmore p span.p-starting {
	padding-left:100px;
}
.readmore p{
	font-size:28px;
	font-weight:350;
}
.readmore p span.king{
    color:#ffffff;
    font-size:24px;
    font-weight:500;
}
#secpage{
	font-size:20px;
}
</style>

</head>
<body>
	<div id="fulltext">
	<header>
		<nav>
			<div class="logo">
				<a href="" >
					<img src="https://drive.google.com/uc?id=11gN1Z_PJP-v0-sxkDHvAbEtfNrEdIFEP">
				</a> 	
			</div>
			<div class="navbar">
				<ul id="navbarone" >
					<li class="home"><a>Home</a></li>
					<li class="abt" ><button onclick="about()"><a>About</a></button></li>
					<li class="serv" ><button onclick="services()"><a>Services</a></button></li>
					<li class="bkn" ><button onclick="booking()"><a>Booking</a></button></li>
					<li><button onclick="contact()"><a>Contact</a></button></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="hero" >
		<!--<img src="car05.jpg"> -->
		
			<img src="https://drive.google.com/uc?id=10hx1bY9PTki5m0wXs0100cLqfmOuiP1M" alt="Google Drive">

		<div class="heroinfo" >
			<h1>
			<span>Welcome to </span>NISSAN GT-R <span class="dubai" >Dubai</span>
			</h1>
		</div>
		<div class="btn">
			<a href="" class="ctr-btn" >Explore more</a>
		</div>
	</div>
	
	<div class="bgvideo" >
		<video src="https://drive.google.com/uc?id=12GL4reiGTCh32XOB-mTveyS8R3fQe8XP"muted loop plays-inline autoplay>
			<source src="gt4.mp4" type="video/.mp4" >
		</video>	
		<div class="readmore" >
			<h2>GT-R: The Godzilla</h2>
			<p>	<span class="p-starting" >What</span> the press meant by this wordplay reference was that the R32 GT-R became <span class="king">THE KING OF THE MONSTERS</span> just like Godzilla the fierce animal, after its motorsport domination in the early 1990s, unleashing a series of winning streaks against established models like the E30 BMW M3 Evolution and several others.</p>
		</div>
	</div>
	</div>
	
	
	
	
	
	
	
<style type="text/css">
#secpage header ul.top{
	list-style:none;
}
#secpage header.htwo{
	transform:translate(-20px,0px);
	background:linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.6) 100%);
	z-index:2;
}
#secpage header nav.ntwo{
	display:flex;
	justify-content:flex-end;
}
#secpage header nav .navbar ul.top{
	display:flex;
	padding-top:10px;
}
#secpage header nav .navbar ul.top a{
	padding:10px 5px;
	padding-top:15px;
	color:white;
	margin:0px 4px;
	transition:color ease 0.8s;
}
#secpage header nav .navbar li:last-child  a{
	padding-right:0;
}
#secpage header nav .navbar ul a:hover {
	color:#f70142;
}
#secpage header nav .navbar li.abt a{
	border-bottom:3px solid #f70142;
}
header nav .navbar ul button{
	background:transparent;
	font-size:27px;
	border:none;
}




#secpage{
	transform:translateX(20px);
	color:black;
	background:white;
	width:100%;
	height:200%;
	padding-left:20px;
	display:none;
}
#secpage .seccontent{
	transform:translateY(100px);
	background:white;
}
h3{
	font-size:30px;
	font-weight:900;
	line-height:80px;
}
h3.about{
	font-size:50px;
	padding-top:30px;
}
#secpage p{
	font-size:26px;
	font-weight:500;
}
#secpage p span{
	padding-left:60px;
}
#secpage .spp{
	padding-left:50px;
	box-sizing:border-box;
	font-weight:510;
	font-size:25px;
	opacity:.9;
}
#secpage fieldset{
	padding-left:60px;
	padding-top:30px;
	padding-bottom:30px;
	padding-right:30px;
	transform:translateX(-50px);
}
#secpage img{
	margin:0;
	padding-top:40px;
	padding-bottom:0;
	width:982px;
	transform:translate(-21px,80px);
}
	</style>
	<!-- second page -->
	
	<div id="secpage" >
	
	
	
	<header class="htwo" >
	<nav class="ntwo" >
	<div class="navbar">
	<ul class="top" id="navbartwo" >
	<li class="home"><button onclick="home()"><a>Home</a></button></li>
	<li class="abt" ><a>About</a></li>
	<li><button onclick="services()" ><a>Services</a></button></li>
	<li><button onclick="booking()"><a>Booking</a></button></li>
	<li><button onclick="contact()"><a>Contact</a></button></li>
	</ul>
	</div>
	</nav>
	</header>
<span class="spbg" >
	<div class="seccontent" >
		<div class="aboutgtr" >
			<h3 class="about" >ABOUT</h3>
			<hr class="abthrnone" >
			<p>	<span>Nissan</span> GT-R is a sports car produced by the Japanese Nissan, which successfully resumes the tradition of the previous Nissan Skyline series. This Supersport continually moves the limits and raises the bar in terms of performance, manageability, design and quality. </p>
		</div>
	
		<div class="model">
			<b><h3>PRODUCTION MODEL</h3></b>
			<p><span>The</span> GT-R series model was introduced in 2007 at the Tokyo Motor Show and it started selling in Japan on 6 December 2007. The official launch in the US came 7 months later, on 7 July 2008. Europe was the third consumer market where sales began in March 2009. The big differences in the launch timing were due to the need to build special GT-R service centres for the car repairs. The engine is located in the front, double-clutch transmission at the rear, both units being hand-assembled. For this reason, the production is limited to about 1,000 vehicles per month.</p>
		</div>
	
		<div class="specification" >
			<b><h3>SPECIFICATION</h3></b>
			<p><span>Nissan</span> GT-R is powered by the Nissan VR (engine) VR38DETT 3799 cc (3.8 L) DOHC V6. Two parallel turbochargers, Ishikawajima-Harima Heavy Industries (IHI), provide fast supercharging. The engine has a power of 404 kW (550 hp) at 6500 rpm and 632 Nm at 3200-5800 rpm. The engine will also meet the ULEV California emission standard.</p>
		</div>	<br><br>
	
		<!--specification points-->
		<div class="spp" >
		<fieldset>
		<ul type="disc">
			<li>Engine configuration - 6-cylinder V-engine with DOHC</li>
			<li>Cylinder bore x stroke (mm) - 95.5 x 88.4</li>
			<li>Displacement - 3799 cc</li>
			<li>Compression ratio - 9: 1</li>
			<li>power - 358 kW (480 hp) at 6400 rpm</li>
			<li>Maximum torque - 583 Nm at 3200 - 5800 rpm</li>
			<li>Fuel Injection - NISSAN EGI (ECCS) Electronic Fuel Injection</li>
			<li>Fuel tank volume - 74 L</li>
			<li>Transmission - GR6 Dual Clutch Transmission</li>
			<li>Gear ratio - 3.7:1</li>
			<li>ATTESA-ETS all-wheel drive</li>
		</ul>
		</fieldset>
			</div>
		</div>
		<img src="https://drive.google.com/uc?id=14q454SNZyiKlKGg42jHb8wdfRBuUo4Ng">
	</div>
	
	</fieldset>
	
	<!--
	
				services
	-->
	<style type="text/css">
	#services header ul.three{
	list-style:none;
	}
	#services header.htthree{
	transform:translate(-20px,0px);
	background:linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.6) 100%);
	z-index:2;
	}
	#services header nav.nthree{
	display:flex;
	justify-content:flex-end;
	}
	#services header nav .navbar ul.three{
	display:flex;
	padding-top:10px;
	}
	#services header nav .navbar ul.three a{
	padding:10px 5px;
	padding-top:15px;
	color:white;
	margin:0px 4px;
	transition:color ease 0.8s;
	}
	#services header nav .navbar li:last-child  a{
	padding-right:0;
	}
	#services header nav .navbar ul a:hover {
	color:#f70142;
	}
    #services header nav .navbar li.svs a{
	border-bottom:3px solid #f70142;
	}
	#services header nav .navbar ul button{
	background:transparent;
	font-size:27px;
	border:none;
	}
	
	/* content */
	
#services{
	
	background-color:white;
	width:100%;
	height:100%;
	display:none;
}
#services .details{
	padding-top:200px;
}
#services .details h1{
	font-size:120px;
	font-weight:2000;
	max-width:200px;
	padding-left:20px;
}
#services .details hr{
	margin-left:10px;
	margin-bottom:50px;
	width:450px;

}
#services .details p{
	padding:0px 20px;
	font-size:42px;
	font-weight:500;
}
#services .details p span{
	padding-left:50px;
	
}
#services .details img{
	width:98%;
	height:90%;
	padding-top:30px;
	padding-left:20px;
	padding-bottom:50px;
}
#services .details p.lowsize{
	font-size:37px;
	font-weight:500;
	opacity:.9;
}
#services .details fieldset{
	padding-top:30px;
	padding-bottom:30px;
	margin-right:50px;
	margin-left:30px;
	
}
#services .details span.infield{
	font-size:40px;
	font-weight:900;
	padding-left:-50px;
}
#services .details .field {
	padding-left:60px;
	font-size:40px;
	font-weight:900;
}
#services .details .htwo{
	font-size:85px;
	font-weight:500;
	max-width:700px;
	padding-left:20px;
}
#services .details hr {
	width:500px;
	margin-left:30px;
	
}
#services .details span.the{
	padding-left:150px;
}
#services .details h1.oil{
	font-size:85px;
	font-weight:500;
	max-width:700px;
	padding-left:20px;
}
#services .details hr.hoil{
	width:600px;
	margin-left:20px;
}
#services .details span.p{
	padding-left:150px;
}
	</style>
	<div id="services" >
	
	<header class="hthree" >
	<nav class="nthree" >
	<div class="navbar">
	<ul class="three" id="navbarthree" >
	<li class="home"><button onClick="home()"><a>Home</a></button></li>
	<li class="abt" ><button onClick="about()"><a>About</a></button></li>
	<li class="svs"><a>Services</a></li>
	<li class="bkn"><button onclick="booking()"><a>Booking</a></button></li>
	<li><button onclick="contact()"><a>Contact</a></button></li>
	</ul>
	</div>
	</nav>
	</header>
	
	<div class="details" >
		<h1>BOOSTING ENGINE POWER</h1>
		<hr size="10" color="black"  >
		<p><span>We </span>offer professional modifications and engine power boosting, always preceded by the careful measurement of the current power values using the SuperFlow AutoDyn AWD30 cylindrical brake. Based on the evaluation of graphs, we perform precise and unique tuning, specifically tailored for your car.</p>
		<img src="https://drive.google.com/uc?id=15IfcA26ECYDApWwydrNOi06e-TU23w7H" alt="image" >
		
		<p class="lowsize" ><span>The </span>actual modification and increase of the engine - power is performed according to the clients request. In Stage 1, we apply the data and parameters modification of the ECM control unit through the interfaces: EcuTek, Cobb, Sywecs, MoTeC.</p><br>
		<p class="lowsize" ><span>In </span>Stages 2, 3, and Individual, it is necessary to install the necessary HighPerformance components prior to - the tuning to ensure the required performance</p><br>
		<p><span>We </span>always stand behind our work, including all the guarantees for all our services.</p><br>
		
		<fieldset>
		<div class="field" >
		<span class="infield" >	Splitting of modifications categories according to engine power:</span><br><br>
		<span class="list" >	
		<ul>
		<li>	Stage One 595Hp/790Nm</li>
		<li>	Stage Two 640Hp+/820Nm</li>
		<li>	Stage Three 700Hp+/880Nm</li>
		<li>	Stage Individual 1206Hp/1294Nm</li>
		</ul>
		</span>
		</div>
		</fieldset>
		<br><br><br><br>
		
		<h1 class="htwo" >PROFESSIONAL MAINTENANCE OF AUTOMATIC GEARBOXES</h1>
		<hr size="10" color="black"  >
		<p><span class="the">The </span>vast majority of car makers claim that the oil fillings in automatic gearboxes last lifetime.
		This is not really a lie, even though it does not reflect the actual service life of the gearbox or the entire car. 
		This magical number can differ considerably - whether it is 500K or just 100K km driven. So the word lifelong sounds great,
		but it does really tell you anything specific.</p>
		<br><br>
		
		<h1 class="oil" >  MILLERSOILS OIL AND LUBRICANT DISTRIBUTION</h1>
		<hr class="hoil" size="10" color="black" >
		<p > <span class="p" >The </span>UK-based family company Millers Oils Ltd. has been producing high-quality oils, 
		lubricants, fuel additives and other special products for a wide range of applications in motoring since 1887.
		For many products, PAO and triester base oils or revolutionary nanoparticles are used.</p>
		<br><br>
	</div>
	</div>
	
	
	
	<!--  		Booking				-->
	
	
	
<style type="text/css">
	#booking header ul.four{
	list-style:none;
	}
	#booking header.hfour{
	transform:translate(-0px,0px);
	background:linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.6) 100%);
	z-index:2;
	}
	#booking header nav.nfour{
	display:flex;
	justify-content:flex-end;
	}
	#booking header nav .navbar ul.four{
	display:flex;
	padding-top:10px;
	}
	#booking header nav .navbar ul.four a{
	padding:10px 5px;
	padding-top:15px;
	color:white;
	margin:0px 4px;
	transition:color ease 0.8s;
	}
	#booking header nav .navbar li:last-child  a{
	padding-right:0;
	}
	#booking header nav .navbar ul a:hover {
	color:#f70142;
	}
    #booking header nav .navbar li.bkg a{
	border-bottom:3px solid #f70142;
	}
	#booking header nav .navbar ul button{
	background:transparent;
	font-size:27px;
	border:none;
	}
	
/*  content   */

	#booking {
		width:100|;
		height:100%;
		background:white;
		display:none;
	}
	#booking .star {
		font-size:60px;
		font-family:;
		font-weight:900;
		margin-top:100px;
		margin-left:30px;
		position:absolute;
	}
	#booking .dform {
		padding-top:350px;
	}
	#booking .dform fieldset {
		width:900px;
		height:1300px;
		margin-left:40px;
		margin-top:200px;
	}
		/*     background effect      */
		
	
		    .bgeffect{
		    height:1300px;
		    background-image: linear-gradient(to right, #3f5efb,#fc466b);
		    }
		    .glass {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    overflow: hidden;
		    }
		    .glass li {
		    position: absolute;
		    display: block;
		    list-style: none;
		    width: 20px;
		    height: 20px;
		    background: rgba(255, 255, 255, 0.3);
		    border: 1px solid rgba(255, 255, 255, 0.18);
		    animation: spin 5s linear infinite;
		    bottom: -150px;
		    }
		    .glass li:nth-child(1) {
		    left: 35%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 0s;
		    }
		    .glass li:nth-child(2) {
		    left: 10%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 2s;
		    animation-duration: 12s;
		    }
		    .glass li:nth-child(3) {
		    left: 70%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 4s;
		    }
		    .glass li:nth-child(4) {
		    left: 40%;
		    width: 60px;
		    height: 60px;
		    animation-delay: 0s;
		    animation-duration: 18s;
		    }
		    .glass li:nth-child(5) {
		    left: 65%;
		    width: 20px;
		    height: 20px;
		    animation-delay: 0s;
		    }
		    .glass li:nth-child(6) {
		    left: 75%;
		    width: 110px;
		    height: 110px;
		    animation-delay: 3s;
		    }
		    .glass li:nth-child(7) {
		    left: 35%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 7s;
		    }
		    .glass li:nth-child(8) {
		    left: 50%;
		    width: 25px;
		    height: 25px;
		    animation-delay: 15s;
		    animation-duration: 45s;
		    }
		    .glass li:nth-child(9) {
		    left: 20%;
		    width: 15px;
		    height: 15px;
		    animation-delay: 2s;
		    animation-duration: 35s;
		    }
		    .glass li:nth-child(10) {
		    left: 85%;
		    width: 150px;
		    height: 150px;
		    animation-delay: 0s;
		    animation-duration: 11s;
		    }
		    @keyframes spin {
		    0% {
		    transform: translateY(0) rotate(0deg);
		    opacity: 1;
		    border-radius: 0;
		    }
		    100% {
		    transform: translateY(-1000px) rotate(720deg);
		    opacity: 0;
		    border-radius: 50%;
		    }
		    }
		/*    content     */
	
	#booking .dform h2{
		padding-left:20px;
		padding-top:30px;
		font-size:25px;
	}
	#booking .dform h1{
		font-size:90px;
		font-weight:900;
		text-align:center;
		margin-top:60px;
	}
	#booking .dform span {
		font-family:sans-serif;
		font-size:50px;
		font-weight:900;
		padding-left:30px;
		line-height:70px;
	}
	#booking .dform input.name {
		padding-left:10px;
		cursor:pointer;
		font-size:33px;
		font-weight:900;
		width:380px;
		height:40px;
		transform:translate(20px,-10px);
		background:transparent;
		border:none;
		border-bottom:1px solid white;
		border-left:2px solid white;
		text-shadow:2px 2px 4px rgba(255,255,255,.2);
		box-shadow:3px 3px 5px rgba(31,38,135,.37);
	}
	#booking .dform input.email {
	padding-left:10px;
	cursor:pointer;
	font-size:28px;
	font-weight:900;
	width:380px;
	height:40px;
	font-size:35;
	font-weight:900;
	transform:translate(35px,-10px);
	background:transparent;
	border:none;
	border-bottom:1px solid white;
	border-left:2px solid white;
	text-shadow:2px 2px 4px rgba(255,255,255,.2);
	box-shadow:3px 3px 5px rgba(31,38,135,.37);
	}
	#booking .dform input.pass{
	padding-left:10px;
	font-size:35px;
	font-weight:900;
	width:380px;
	height:40px;
	transform:translate(50px,-10px);
	background:transparent;
	border:none;
	border-bottom:1px solid white;
	border-left:2px solid white;
	text-shadow:2px 2px 4px rgba(255,255,255,.2);
	box-shadow:3px 3px 5px rgba(31,38,135,.37);
	}
	#booking .dform input.sbtn{
	font-family: 'Merriweather', serif;
	width:200px;
	font-size:40px;
	font-weight:900;
	letter-spacing:2px;
	height:60px;
	border-radius:30px;
	transform:translate(350px,200px);
	background:transparent;
	border:none;
	border-bottom:1px solid white;
	border-left:1px solid white;
	border-top:1px solid white;
	text-shadow:2px 2px 4px rgba(255,255,255,.2);
	box-shadow:3px 3px 5px rgba(31,38,135,.37);
	}
	#booking .bkghrnone {
	background:red;
	width:0;
	height:50px;
	}
</style>
	<div id="booking" >
	<header class="hfour" >
	<nav class="nfour" >
	<div class="navbar">
	<ul class="four" id="navbarfou" >
	<li class="home"><button onClick="home()"><a>Home</a></button></li>
	<li class="abt" ><button onClick="about()"><a>About</a></button></li>
	<li class="svs"><button onclick="services()"><a>Services</a></button></li>
	<li class="bkg" ><a>Booking</a></li>
	<li><button onclick="contact()"><a>Contact</a></button></li>
	</ul>
	</div>
	</nav>
	</header>
	<div class="star" >
		<h1>WAY TO ACHIEVE YOUR DREAM... </h1>
	</div>
	<div class="dform" >
	<form name="fone" >
	<fieldset>
	<div class="bgeffect">
	<ul class="glass">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	</ul>
	<h2>LOGIN TO SAVE YOUR PROGRESSION...</h2>
	<h1>NISSAN GT-R</h1>
	<br><br><br><br>
	<script type="text/javascript">
		function nxtpage(){
			document.getElementById("booking").style.display="none";
			document.getElementById("bkgtwo").style.display="block";
		}
		function goon(){
			document.getElementById("bkgtwo").style.display="none";
			document.getElementById("bkgthree").style.display="block";
		}
	</script>
	<span>Enter Your Name</span>
	<input type="text" name="uname" class="name"> <br><br>
	<span>Enter Your Email</span>
	<input type="email" class="email" >
	<span style="line-height:110px;" >Enter Password</span>
	<input type="password" class="pass" ><br>
	<input type="button" onClick="nxtpage()"  value="NEXT" class="sbtn" >
	</fieldset>
	</form>
	<br><br><br>
	<hr class="bkghrnone" >
	</div>
	</div>
	</div>
	</div>
	
	<!--booking page 2 -->
	
	<style type="text/css">
	#bkgtwo{
		display:none;
	}
	.classftwo{
		background:white;
		color:black;
		padding-top:50px;
	}
	form.classftwo input.print {
	background:transparent;
	border:0;
	outline:none;
	width:auto;
	padding:0;
	font-size:70px;
	font-weight:900;
	font-family:sans-serif;
	}
	.classftwo fieldset {
	padding-top:30px;
	padding-right:20px;
	height:1040px;
	margin-right:20px;
	margin-left:20px;
	}
	#bkgtwo.classftwo h1{
	font-size:80px;
	font-weight:900;
	font-family:sans-serif;
	padding-left:30px;
	padding-top:30px;
	margin-left:30px;
	}
	.classftwo h2 {
	padding-left:30px;
	}
	.classftwo hr{
	background:black;
	margin:0;
	width:450px;
	margin-left:35px;
	margin-top:20px;
	margin-bottom:30px;
	}
	.classftwo span{
	font-size:40px;
	font-weight:700;
	padding-left:40px;
	line-height:60px;
	}
	.classftwo input{
	border:2px solid black;
	height:40px;
	transform:translateY(-5px);
	font-size:25px;
	font-weight:700;
	text-align:center;
	}
	.classftwo input.countrybox{
	margin-left:260px;
	width:350px;
	}
	.classftwo input.statebox{
	margin-left:308px;
	width:350px;
	}
	.classftwo input.addressbox{
	margin-left:252px;
	width:350px;
	}
	.classftwo input.numberbox{
	margin-left:138px;
	width:350px;
	}
	.classftwo input.emailbox{
	margin-left:299px;
	width:350px;
	}
	.classftwo input.idbox{
	margin-left:257px;
	width:350px;
	}
	.classftwo input.clsdetails {
	height:150px;
	width:600px;
	text-align:center;
	font-size:20px;
	border:2px solid black;
	}
	.classftwo img.ftwoimage {
	width:100%;
	height:100%;
	transform:translate(0px,50px);
	}
	.classftwo input.go{
	font-family: 'Merriweather', serif;
	width:200px;
	font-size:40px;
	font-weight:900;
	letter-spacing:2px;
	height:60px;
	border-radius:30px;
	background:transparent;
	border:none;
	border-bottom:1px solid black;
	border-left:1px solid black;
	border-top:1px solid black;
	text-shadow:2px 2px 4px rgba(0,0,0,.2);
	box-shadow:3px 3px 5px rgba(31,38,135,.37);
	}
	</style>
	<!--        second page  -->
	<div id="bkgtwo" >
	<div class="classftwo">
	<form name="ftwo" class="classftwo" >
	<fieldset>
	<h1>&nbsp;&nbsp;&nbsp;	Hai <input type="button" name="dis" class="print" > sir</h1>
	<hr size="10" ><br>
	<h2>	Fill your details below</h2><br><br>
	<span>Country</span>
	<input type="text" class="countrybox" ><br>
	<span>State</span>
	<input type="text" class="statebox" >
	<span>Address</span>
	<input type="text" class="addressbox" ><br>
	<span>Phone number</span>
	<input type="number" class="numberbox" >
	<span>Email</span>
	<input type="email" class="emailbox" ><br>
	<span>Id proof</span>
	<input type="text" class="idbox" >
	<br><br><br>
	<span class="details" ><center>details</center></span>
	
	<center><input type="text"  class="clsdetails" placeholder="Hey, if you have any technical doubts... comment here"  >
	</center><br><br>
<center>	<input type="button" value="Go On" onclick="goon()" class="go" >
	</center>
	</fieldset>
	</form>

	<img src="https://drive.google.com/uc?id=17iLPD2Kk347LFUHZ7HFIk435poEJqfq_" class="ftwoimage" >
	</div>
	</div>
	</div>
	
	<!--       booking page 3      -->
	<style type="text/css">
	 	#bkgthree{
	 		display:none;
	 	}
		#bkgthree header ul.bpt{
		list-style:none;
		}
		#bkgthree header.hbpt{
		transform:translate(-0px,0px);
		background:linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.6) 100%);
		z-index:2;
		}
		#bkgthree header nav.nbpt{
		display:flex;
		justify-content:flex-end;
		}
		#bkgthree header nav .navbar ul.bpt{
		display:flex;
		padding-top:10px;
		}
		#bkgthree header nav .navbar ul.bpt a{
		padding:10px 5px;
		padding-top:15px;
		color:white;
		margin:0px 4px;
		transition:color ease 0.8s;
		}
		#bkgthree header nav .navbar li:last-child  a{
		padding-right:0;
		}
		#bkgthree header nav .navbar ul a:hover {
		color:#f70142;
		}
		#bkgthree header nav .navbar li.b a{
		border-bottom:3px solid #f70142;
		}
		#bkgthree header nav .navbar ul.bpt button{
		background:transparent;
		font-size:27px;
		border:none;
		}
		#bkgthree .bkgt{
		background:white;
		padding-top:200px;
		}
		#bkgthree fieldset {
		padding-left:40px;
		padding-right:40px;
		padding-top:50px;
		padding-bottom:30px;
		margin-left:20px;
		margin-right:20px;
		}
		#bkgthree h2{
		line-height:100px;
		}
		#bkgthree h3{
		transform:translateY(-40px);
		}
		#bkgthree fieldset.f{
			transform:translateX(-15px);
			padding-left:10px;
			padding-top:30px;
			width:230px;
			padding-right:10px;
			background:linear-gradient(340deg ,rgba(0,0,0,.6),rgba(255,255,255,1) 80%,rgba(0,0,0,.2));
		}
		#bkgthree img{
			width:100%;
			height:100%;
			transform:translateY(10px);
		}
	</style>
	
	
	<div id="bkgthree" >
		
		<header class="hbpt" >
		<nav class="nbpt" >
		<div class="navbar">
		<ul class="bpt" id="navbartwo" >
		<li class="home"><button onclick="home()"><a>Home</a></button></li>
		<li class="nbpt" ><button onclick="about()"><a>About</a></button></li>
		<li><button onclick="services()" ><a>Services</a></button></li>
		<li class="b"><button onclick="booking()"><a>Booking</a></button></li>
		<li><button onclick="contact()"><a>Contact</a></button></li>
		</ul>
		</div>
		</nav>
		</header>
		<div class="bkgt" >
			<fieldset>
			<h1>Thank You For joining with us</h1>
			<h2>your request was submited &#10004<h2><br>
			<h3>Our team will contact you within 48 hours </h3>
			<br><br>
			<address>
			<fieldset class="f" >
			NISSAN GT-R AND TEAM
			</fieldset>
		    </fieldset>
		    <img src="https://drive.google.com/uc?id=18txsB8-2tWzHzFgt52tAbYqzC7kwAcob">
		</div>
	</div>
	
	<!--   CONTACT US    -->
	
	<style type="text/css">
	#contact header ul.con{
	list-style:none;
	}
	#contact header.hcon{
	transform:translate(-0px,0px);
	background:linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.6) 100%);
	z-index:2;
	}
	#contact header nav.ncon{
	display:flex;
	justify-content:flex-end;
	}
	#contact header nav .navbar ul.con{
	display:flex;
	padding-top:10px;
	}
	#contact header nav .navbar ul.con a{
	padding:10px 5px;
	padding-top:15px;
	color:white;
	margin:0px 4px;
	transition:color ease 0.8s;
	}
	#contact header nav .navbar li:last-child  a{
	padding-right:0;
	}
	#contact header nav .navbar ul a:hover {
	color:#f70142;
	}
	#contact header nav .navbar li.contact a{
	border-bottom:3px solid #f70142;
	font-family:'Roboto', sans-serif;
	}
	#contact header nav .navbar ul.con button{
	background:transparent;
	font-size:27px;
	border:none;
	}
	/*     content      */
	#contact{
	display:none;
	background:white;
	}
	#contact #c {
	padding-top:140px;
	font-family:fantasy;
	
	}
	#contact h1{
	font-family:fantasy;
	font-size:70px;
	font-weight:900;
	letter-spacing:1px;
	padding-top:30px;
	padding-left:20px;
	padding-bottom:40px;
	}
	#contact hr{
	width:130px;
	margin-left:25px;
	background:red;
	
	}
	#contact h2{
	font-size:50px;
	font-weight:900;
	padding-left:20px;
	text-transform:uppercase;
	padding-bottom:15px;
	}
	#contact hr.hrcs{
	background:black;
	margin:0px;
	padding:0px;
	width:100%;
	opacity:.7;
	margin-top:20px;
	transform:translateY(-20px);
	margin-bottom:10px;
	
	}
	#contact p{
	font-size:20px;
	font-weight:700;
	padding-left:20px;
	padding-right:20px;
	line-height:60px;
	}
	#contact ul{
	font-weight:700;
	}
	#contact address {
	padding-left:90px;
	}
	#contact .contact button {
	width:80%;
	height:60px;
	margin-left:80px;
	margin-top:30px;
	margin-bottom:30px;
	background:rgba(0,0,255,.4);
	font-weight:700;
	font-size:30px;
	}
	#contact hr.hrsup {
	width:100%;
	background:black;
	margin-left:-2px;
	margin-bottom:55px;
	}
	</style>
	
	<div id="contact" >
	
	<header class="hcon" >
	<nav class="ncon" >
	<div class="navbar">
	<ul class="con" id="navbartwo" >
	<li class="home"><button onclick="home()"><a>Home</a></button></li>
	<li class="nbpt" ><button onclick="about()"><a>About</a></button></li>
	<li><button onclick="services()" ><a>Services</a></button></li>
	<li class="b"><button onclick="booking()"><a>Booking</a></button></li>
	<li class="contact" ><a>Contact</a></li>
	</ul>
	</div>
	</nav>
	</header>
	
	<div class="contact" id="c"  >
	<h1>CONTACT US</h1>
	<hr size="10" >
	<h2>Customer support</h2>
	<hr class="hrcs" size="1" >
	<p class="support" >NissanUSA.com was designed with your 
	needs in mind. Chances are, the answer to your specific
	question can be found on this site.</p>
	<hr class="hrsup" >
	<h2>ask your dealer</h2>
	<hr class="hrcs" size="1" >
	<p>Your local Nissan dealer is a valuable resource and 
	can assist with:</p>
	<address>
	<ul>
	<li>Technical vehicle questions</li>
	<li>Car loan or lease</li>
	<li>Extended service policies</li>
	<li>Parts, accessories, and much more</li>
	</ul>
	</address>
	<button onclick="dealer()">FIND YOUR DEALER</button>
	<hr class="hrcs" >
	</div>
	
	<script type="text/javascript">
	function dealer(){
	document.getElementById("c").style.display="none";
	document.getElementById("csdir").style.display="none";
	document.getElementById("dealer").style.display="block";
	}
	function back(){
	document.getElementById("c").style.display="block";
	document.getElementById("dealer").style.display="none";
	}
	function dealtwo(){
	document.getElementById("dealer").style.display="none";
	document.getElementById("dealconf").style.display="block";
	}
	function confback(){
	document.getElementById("dealconf").style.display="none";
	document.getElementById("c").style.display="block";
	document.getElementById("csdir").style.display="block";
	}
	</script>
	<style type="text/css">
	#dealer {
	display:none;
	padding-top:150px;
	}
	#dealer h2{
	font-family:fantasy;
	font-size:50;
	font-weight:900;
	max-width:600px;
	}
	#dealer span{
	padding-left:30px;
	font-family:serif;
	font-size:40px;
	font-weight:700;
	line-height:70px;
	}
	#dealer input {
	width:450px;
	height:40px;
	transform:translateY(-10px);
	border:2px solid black;
	margin-left:200px;
	font-size:25px;
	font-weight:700;
	font-family:sans-serif;
	}
	#dealer input.mob{
	transform:translate(5px,-10px)
	}
	#dealer button.backbtn {
	height:60px;
	width:200px;
	background:red;
	transform:translate(250px,40px);
	font-size:30px;
	font-weight:700;
	}
	#dealer button.subbtn {
	height:60px;
	width:200px;
	background:green;
	transform:translate(250px,40px);
	font-size:30px;
	font-weight:700;
	}
	#dealer .dealhrnone {
	width:0;
	height:1350px;
	background:white;
	border:none;
	outline:none;
	}
	</style>
	<div id="dealer">
	<h2 class="htwo" >contact with a dealer in your area :</h2>
	<span>PIN CODE : </span> <input type="number" class="pin"  >
	<span>MOB_NO. :  </span> <input type="number" class="mob"  >
	<span>EMAIL ID : </span> <input type="email" class="email"  >
	<button class="backbtn"  onclick="back()">BACK</button>
	<button class="subbtn"  onclick="dealtwo()">SUBMIT</button>
	<hr size="1" class="dealhrnone"  >
	</div>
	<style type="text/css">
	#dealconf {
	display:none;
	padding-top:150px;
	}
	#dealconf h2 {
	font-size:60px;
	font-weight:900;
	}
	#dealconf p{
	font-size:20px;
	font-weight:700;
	}
	#dealconf button.dealbut {
	width:300px;
	height:50px;
	font-size:25px;
	font-weight:700;
	background:rgba(135,206,255,.9);
	transform:translateX(320px);
	}
	#dealconf hr.confhrnone {
		width:0;
		height:1545px;
		background:transparent;
		outline:none;
		border:none;
	}
	</style>
	<div id="dealconf" >
	<h2>request submited &#10004</h2>
	<p>our dealer will contact you within 3 hours.</p>
	<p>stay tuned , thankyou. </p>
	<button class="dealbut" onclick="confback()">BACK</button>
	<hr class="confhrnone" size="1"  >
	</div>
	<style type="text/css">
	#contact .csdir .dirhr  {
	width:200px;
	background:red;
	transform:translateY(30px);
	}
	#contact .csdir p{
	padding-left:25px;
	font-size:18px;
	font-weight:400;
	max-width:850px;
	}
	h4{
	padding-left:25px;
	}
	</style>
	<div class="csdir" id="csdir" >
	<hr class="dirhr" size="10"  >
	<h1>CONTACT US DIRECTLY</h1><br>
	<h2>NISSAN CONSUMER AFFAIRS</h2>
	<address>
	Phone: 800-NISSAN-1 or (800-647-7261)<br>
	Monday through Friday:<br>
	7:00 AM to 8:00 PM CST<br>
	Saturday:<br>
	7:00 AM to 5:00 PM CST <br><br><br>
	
	SMS/Text: 615-675-9353 or Chat Now<br>
	Monday through Friday:<br>
	10:00 AM or 7:00 PM CST <br><br><br>
	
	Mail:<br>
	P.O. Box 685003<br>
	Franklin, TN 37068-5003<br><br><br>
	</address>
	<hr class="hrcs" >
	
	<h2>NMAC-FINANCED PURCHASE OR LEASE*</h2>
	
	<h4>Nissan Motor Acceptance Company (NMAC)</h4>
	<p>
	For Retail Customers: (*00) 456-662*<br>
	For Lease Customers: (*00) 777-701*<br><br>
	
	Monday through Friday:<br>
	7:00 AM to 7:00 PM, CST<br><br>
	
	*Non-NMAC finance questions should be addressed to your finance company.<br><br>
	</p>
	<hr class="hrcs" >
	<h2>NISSAN OWNER SERVICES</h2>
	<p>
	<b>For NissanConnect&reg; and Nissan Owner Portal Customer Support : </b><br>
	
	Phone: (8*5) 426-66*9<br>
	SMS/text: (6*5) 675-93*8<br><br>
	
	<b>Chat Now with a NissanConnect® Specialist</b><br>
	
	Monday through Friday:<br>
	8:00 AM to 7:00 PM CST<br><br>
	</p>
	<hr class="hrcs" >
	<h2>NISSAN SHOPPER ASSISTANCE</h2>
	<p>
	Phone: (800) NISSAN-3 (or 800-647-7263)  <br><br>
	
	Monday through Friday:<br>
	8:00 AM to 7:00 PM CST<br><br>
	
	Chat Now with a Product Specialist<br><br>
	</p>
	<hr class="hrcs" >
	
	</div>
	</div>
	
</body>
</html>